<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WLo-7x-Y8F">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="D1a-x1-LhZ">
            <objects>
                <navigationController id="WLo-7x-Y8F" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zZ6-wv-G9l">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dDw-CC-Bah" kind="relationship" relationship="rootViewController" id="4lS-xP-pRs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DLC-af-jgt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3305" y="73"/>
        </scene>
        <!--Find DocterVC-->
        <scene sceneID="KTZ-OT-CPJ">
            <objects>
                <viewController storyboardIdentifier="FindDocterVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="dDw-CC-Bah" customClass="FindDocterVC" customModule="DOCi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6oP-bW-cud">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P5w-Se-h9H">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Is-tz-R11">
                                        <rect key="frame" x="0.0" y="307" width="414" height="120"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kMW-ae-5XW" customClass="VButton" customModule="DOCi" customModuleProvider="target">
                                                <rect key="frame" x="132" y="11.5" width="150" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="MyV-dc-0h1"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="P65-H1-aEW"/>
                                                    <constraint firstAttribute="width" constant="150" id="e4p-BE-igD"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <state key="normal" title="Doctors Near You">
                                                    <color key="titleColor" red="0.32549019607843138" green="0.27843137254901962" blue="0.23137254901960785" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.56078431370000004" green="0.078431372550000003" blue="0.090196078430000007" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="doctorNearBtnAction:" destination="dDw-CC-Bah" eventType="touchUpInside" id="mIF-VZ-zNp"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A9w-nt-iov">
                                                <rect key="frame" x="0.0" y="59.5" width="414" height="1"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="8AQ-0R-tcg"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nS0-21-ywn" customClass="VButton" customModule="DOCi" customModuleProvider="target">
                                                <rect key="frame" x="132" y="68.5" width="150" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="gQh-t3-aTF"/>
                                                    <constraint firstAttribute="height" constant="40" id="kHy-jx-vU9"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <state key="normal" title="View All Doctors">
                                                    <color key="titleColor" red="0.32549019610000002" green="0.2784313725" blue="0.23137254900000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.56078431370000004" green="0.078431372550000003" blue="0.090196078430000007" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="allDoctorsAction:" destination="dDw-CC-Bah" eventType="touchUpInside" id="1OB-gf-HJ4"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="6Ff-c1-ssB"/>
                                            <constraint firstItem="A9w-nt-iov" firstAttribute="leading" secondItem="5Is-tz-R11" secondAttribute="leading" id="7SV-0f-Mbo"/>
                                            <constraint firstItem="nS0-21-ywn" firstAttribute="centerX" secondItem="5Is-tz-R11" secondAttribute="centerX" id="IWI-K0-lln"/>
                                            <constraint firstItem="kMW-ae-5XW" firstAttribute="centerX" secondItem="5Is-tz-R11" secondAttribute="centerX" id="Ucz-1i-0Cn"/>
                                            <constraint firstItem="A9w-nt-iov" firstAttribute="centerY" secondItem="5Is-tz-R11" secondAttribute="centerY" id="bJX-yT-rSH"/>
                                            <constraint firstItem="nS0-21-ywn" firstAttribute="top" secondItem="A9w-nt-iov" secondAttribute="bottom" constant="8" id="mae-9m-juE"/>
                                            <constraint firstItem="A9w-nt-iov" firstAttribute="top" secondItem="kMW-ae-5XW" secondAttribute="bottom" constant="8" id="mgo-Nv-dkg"/>
                                            <constraint firstAttribute="trailing" secondItem="A9w-nt-iov" secondAttribute="trailing" id="tfh-np-dbm"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ee4-hg-AqN">
                                        <rect key="frame" x="157" y="177" width="100" height="100"/>
                                        <state key="normal" image="search_doctor_ico"/>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4vq-W4-yYI">
                                        <rect key="frame" x="20" y="457" width="374" height="44"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vNe-qA-lH7">
                                                <rect key="frame" x="0.0" y="43" width="374" height="1"/>
                                                <color key="backgroundColor" red="0.56078431370000004" green="0.078431372550000003" blue="0.090196078430000007" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="hhw-hB-Htf"/>
                                                </constraints>
                                            </view>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" placeholder="Type ailment or specialty" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="bNw-6a-Ffx">
                                                <rect key="frame" x="0.0" y="17" width="374" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="GTU-X1-kWx"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x3u-ed-A8U">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="43"/>
                                                <connections>
                                                    <action selector="selectSpecifyAction:" destination="dDw-CC-Bah" eventType="touchUpInside" id="MjZ-1o-qZP"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="bNw-6a-Ffx" firstAttribute="leading" secondItem="4vq-W4-yYI" secondAttribute="leading" id="053-Vd-Ccu"/>
                                            <constraint firstAttribute="bottom" secondItem="vNe-qA-lH7" secondAttribute="bottom" id="0Gh-HY-cx3"/>
                                            <constraint firstItem="x3u-ed-A8U" firstAttribute="top" secondItem="4vq-W4-yYI" secondAttribute="top" id="7bj-Gd-jbX"/>
                                            <constraint firstItem="vNe-qA-lH7" firstAttribute="top" secondItem="x3u-ed-A8U" secondAttribute="bottom" id="ENS-Xt-JGg"/>
                                            <constraint firstItem="vNe-qA-lH7" firstAttribute="leading" secondItem="4vq-W4-yYI" secondAttribute="leading" id="F31-Nl-yCG"/>
                                            <constraint firstAttribute="height" constant="44" id="Ldu-rd-Nru"/>
                                            <constraint firstItem="vNe-qA-lH7" firstAttribute="top" secondItem="bNw-6a-Ffx" secondAttribute="bottom" constant="1" id="Ot0-e2-odA"/>
                                            <constraint firstAttribute="trailing" secondItem="bNw-6a-Ffx" secondAttribute="trailing" id="Vhl-od-zI2"/>
                                            <constraint firstAttribute="trailing" secondItem="vNe-qA-lH7" secondAttribute="trailing" id="gWe-dR-hlI"/>
                                            <constraint firstAttribute="trailing" secondItem="x3u-ed-A8U" secondAttribute="trailing" id="yNe-e8-afl"/>
                                            <constraint firstItem="x3u-ed-A8U" firstAttribute="leading" secondItem="4vq-W4-yYI" secondAttribute="leading" id="z3C-Mm-jvC"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qFG-0b-rpP" customClass="VButton" customModule="DOCi" customModuleProvider="target">
                                        <rect key="frame" x="20" y="521" width="374" height="60"/>
                                        <color key="backgroundColor" red="0.56078431370000004" green="0.078431372550000003" blue="0.090196078430000007" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="2hj-2X-66g"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                        <state key="normal" title="Search">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="searchBtnAction:" destination="dDw-CC-Bah" eventType="touchUpInside" id="E3D-TR-XBZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XUM-na-BKg">
                                        <rect key="frame" x="20" y="589" width="374" height="32"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="Join our network">
                                            <color key="titleColor" red="0.56078431370000004" green="0.078431372550000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="joinNetworkBtnAction:" destination="dDw-CC-Bah" eventType="touchUpInside" id="F2d-5o-TTY"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="5Is-tz-R11" firstAttribute="top" secondItem="ee4-hg-AqN" secondAttribute="bottom" constant="30" id="0Pq-YD-PCv"/>
                                    <constraint firstItem="XUM-na-BKg" firstAttribute="leading" secondItem="qFG-0b-rpP" secondAttribute="leading" id="0hR-LP-jbg"/>
                                    <constraint firstAttribute="trailing" secondItem="4vq-W4-yYI" secondAttribute="trailing" constant="20" id="7Bl-hm-7Kw"/>
                                    <constraint firstItem="4vq-W4-yYI" firstAttribute="top" secondItem="5Is-tz-R11" secondAttribute="bottom" constant="30" id="7I9-bD-UZo"/>
                                    <constraint firstItem="4vq-W4-yYI" firstAttribute="leading" secondItem="P5w-Se-h9H" secondAttribute="leading" constant="20" id="8R4-vz-k6J"/>
                                    <constraint firstItem="5Is-tz-R11" firstAttribute="leading" secondItem="P5w-Se-h9H" secondAttribute="leading" id="FUM-gZ-uXF"/>
                                    <constraint firstItem="XUM-na-BKg" firstAttribute="trailing" secondItem="qFG-0b-rpP" secondAttribute="trailing" id="UDL-gs-E5e"/>
                                    <constraint firstItem="5Is-tz-R11" firstAttribute="centerY" secondItem="P5w-Se-h9H" secondAttribute="centerY" constant="-20" id="V0B-dp-kxa"/>
                                    <constraint firstAttribute="trailing" secondItem="5Is-tz-R11" secondAttribute="trailing" id="arf-Lz-PQZ"/>
                                    <constraint firstItem="qFG-0b-rpP" firstAttribute="leading" secondItem="bNw-6a-Ffx" secondAttribute="leading" id="fps-7V-hXs"/>
                                    <constraint firstItem="ee4-hg-AqN" firstAttribute="centerX" secondItem="P5w-Se-h9H" secondAttribute="centerX" id="hYZ-Gf-gDg"/>
                                    <constraint firstItem="qFG-0b-rpP" firstAttribute="top" secondItem="4vq-W4-yYI" secondAttribute="bottom" constant="20" id="nZG-ES-HIL"/>
                                    <constraint firstItem="qFG-0b-rpP" firstAttribute="trailing" secondItem="bNw-6a-Ffx" secondAttribute="trailing" id="nc9-g6-Qsv"/>
                                    <constraint firstItem="XUM-na-BKg" firstAttribute="top" secondItem="qFG-0b-rpP" secondAttribute="bottom" constant="8" id="tYi-AC-ULe"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ap2-Me-gmR" firstAttribute="trailing" secondItem="P5w-Se-h9H" secondAttribute="trailing" id="PUX-Ll-XTp"/>
                            <constraint firstItem="P5w-Se-h9H" firstAttribute="top" secondItem="Ap2-Me-gmR" secondAttribute="top" id="ZL3-gl-L5M"/>
                            <constraint firstItem="P5w-Se-h9H" firstAttribute="leading" secondItem="Ap2-Me-gmR" secondAttribute="leading" id="e21-RQ-edV"/>
                            <constraint firstItem="Ap2-Me-gmR" firstAttribute="bottom" secondItem="P5w-Se-h9H" secondAttribute="bottom" id="uyH-RS-8Yh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ap2-Me-gmR"/>
                    </view>
                    <navigationItem key="navigationItem" id="dq0-ol-aoX"/>
                    <connections>
                        <outlet property="joinNetworkBtn" destination="XUM-na-BKg" id="9gM-o8-w8b"/>
                        <outlet property="searchTypeTF" destination="bNw-6a-Ffx" id="Kbo-pB-3YX"/>
                        <outlet property="selectSpecifyBtn" destination="x3u-ed-A8U" id="zBt-ks-xKU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z2h-o9-8Id" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2642.0289855072465" y="72.991071428571431"/>
        </scene>
        <!--Filter GenderVC-->
        <scene sceneID="1R4-VY-cIQ">
            <objects>
                <viewController storyboardIdentifier="FilterGenderVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9Ii-HD-lEj" customClass="FilterGenderVC" customModule="DOCi" customModuleProvider="target" sceneMemberID="viewController">
                    <connections>
                        <outlet property="femaleBtn" destination="ewr-0M-ltM" id="Zo3-sO-Sgk"/>
                        <outlet property="maleBtn" destination="IY7-cO-J2u" id="oa4-BJ-FDa"/>
                        <outlet property="noFilterBtn" destination="XFe-83-p8V" id="M2x-L7-srf"/>
                        <outlet property="view" destination="dpN-bo-b8k" id="5cM-gx-OM1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SWF-Nj-Q5V" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dpN-bo-b8k">
                    <rect key="frame" x="0.0" y="0.0" width="374" height="200"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sort By" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qof-NF-Eru">
                            <rect key="frame" x="20" y="20" width="64" height="21"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k3b-qN-WME">
                            <rect key="frame" x="20" y="51" width="334" height="45"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XFe-83-p8V">
                                    <rect key="frame" x="5" y="11.5" width="15" height="22"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="22" id="41G-Ho-jLs"/>
                                        <constraint firstAttribute="width" constant="15" id="DsC-Gn-sr8"/>
                                    </constraints>
                                    <state key="normal" image="uncheck"/>
                                    <state key="selected" image="check"/>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Filter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a1Z-al-mbF">
                                    <rect key="frame" x="35" y="12" width="68.5" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nyy-QO-pcg">
                                    <rect key="frame" x="0.0" y="0.0" width="334" height="45"/>
                                    <connections>
                                        <action selector="btnAction:" destination="9Ii-HD-lEj" eventType="touchUpInside" id="rby-j8-Dqz"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="a1Z-al-mbF" firstAttribute="centerY" secondItem="k3b-qN-WME" secondAttribute="centerY" id="30j-Ld-gz4"/>
                                <constraint firstItem="Nyy-QO-pcg" firstAttribute="leading" secondItem="k3b-qN-WME" secondAttribute="leading" id="9Qp-no-14p"/>
                                <constraint firstAttribute="bottom" secondItem="Nyy-QO-pcg" secondAttribute="bottom" id="Fz2-BQ-fKX"/>
                                <constraint firstItem="XFe-83-p8V" firstAttribute="centerY" secondItem="k3b-qN-WME" secondAttribute="centerY" id="QtF-cy-vlg"/>
                                <constraint firstAttribute="height" constant="45" id="Ugh-ud-84T"/>
                                <constraint firstItem="Nyy-QO-pcg" firstAttribute="top" secondItem="k3b-qN-WME" secondAttribute="top" id="a0u-kG-z0O"/>
                                <constraint firstAttribute="trailing" secondItem="Nyy-QO-pcg" secondAttribute="trailing" id="hih-Pc-kzl"/>
                                <constraint firstItem="a1Z-al-mbF" firstAttribute="leading" secondItem="XFe-83-p8V" secondAttribute="trailing" constant="15" id="j6H-p6-fl0"/>
                                <constraint firstItem="XFe-83-p8V" firstAttribute="leading" secondItem="k3b-qN-WME" secondAttribute="leading" constant="5" id="t6E-XE-eqb"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TiH-Fx-pMQ">
                            <rect key="frame" x="20" y="96" width="334" height="45"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ewr-0M-ltM">
                                    <rect key="frame" x="5" y="11.5" width="15" height="22"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="15" id="Fds-6J-yyg"/>
                                        <constraint firstAttribute="height" constant="22" id="JyL-r0-qSL"/>
                                    </constraints>
                                    <state key="normal" image="uncheck"/>
                                    <state key="selected" image="check"/>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Only Male" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s4A-Zx-MEL">
                                    <rect key="frame" x="35" y="11.5" width="81" height="22"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n0R-Ie-H1d">
                                    <rect key="frame" x="0.0" y="0.0" width="334" height="45"/>
                                    <connections>
                                        <action selector="btnAction:" destination="9Ii-HD-lEj" eventType="touchUpInside" id="oWg-Oe-MqS"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="ewr-0M-ltM" firstAttribute="centerY" secondItem="TiH-Fx-pMQ" secondAttribute="centerY" id="4A8-BD-4x0"/>
                                <constraint firstItem="n0R-Ie-H1d" firstAttribute="top" secondItem="TiH-Fx-pMQ" secondAttribute="top" id="KbU-h5-acQ"/>
                                <constraint firstItem="ewr-0M-ltM" firstAttribute="leading" secondItem="TiH-Fx-pMQ" secondAttribute="leading" constant="5" id="Pgv-xd-pJO"/>
                                <constraint firstAttribute="trailing" secondItem="n0R-Ie-H1d" secondAttribute="trailing" id="WV5-81-0rU"/>
                                <constraint firstAttribute="height" constant="45" id="Wga-h0-7eB"/>
                                <constraint firstItem="s4A-Zx-MEL" firstAttribute="leading" secondItem="ewr-0M-ltM" secondAttribute="trailing" constant="15" id="by8-ST-zdY"/>
                                <constraint firstItem="n0R-Ie-H1d" firstAttribute="leading" secondItem="TiH-Fx-pMQ" secondAttribute="leading" id="dVM-mw-fN6"/>
                                <constraint firstAttribute="bottom" secondItem="n0R-Ie-H1d" secondAttribute="bottom" id="xd0-s8-1o7"/>
                                <constraint firstItem="s4A-Zx-MEL" firstAttribute="centerY" secondItem="TiH-Fx-pMQ" secondAttribute="centerY" id="zyw-bC-cm8"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uwM-Rs-NFC">
                            <rect key="frame" x="20" y="141" width="334" height="45"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IY7-cO-J2u">
                                    <rect key="frame" x="5" y="11.5" width="15" height="22"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="22" id="RLi-6B-iPo"/>
                                        <constraint firstAttribute="width" constant="15" id="Ykc-dW-EQ4"/>
                                    </constraints>
                                    <state key="normal" image="uncheck"/>
                                    <state key="selected" image="check"/>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Only Female" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l3p-NO-Yrq">
                                    <rect key="frame" x="35" y="11.5" width="101" height="22"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SiU-VV-EXh">
                                    <rect key="frame" x="0.0" y="0.0" width="334" height="45"/>
                                    <connections>
                                        <action selector="btnAction:" destination="9Ii-HD-lEj" eventType="touchUpInside" id="LQq-mO-YCr"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="SiU-VV-EXh" secondAttribute="trailing" id="0E6-6B-4NK"/>
                                <constraint firstAttribute="bottom" secondItem="SiU-VV-EXh" secondAttribute="bottom" id="Bh6-3c-Yra"/>
                                <constraint firstItem="IY7-cO-J2u" firstAttribute="leading" secondItem="uwM-Rs-NFC" secondAttribute="leading" constant="5" id="IYO-aT-9t4"/>
                                <constraint firstItem="l3p-NO-Yrq" firstAttribute="centerY" secondItem="uwM-Rs-NFC" secondAttribute="centerY" id="L90-LO-1xz"/>
                                <constraint firstAttribute="height" constant="45" id="Odp-sZ-LSd"/>
                                <constraint firstItem="IY7-cO-J2u" firstAttribute="centerY" secondItem="uwM-Rs-NFC" secondAttribute="centerY" id="UYf-cz-H6b"/>
                                <constraint firstItem="SiU-VV-EXh" firstAttribute="top" secondItem="uwM-Rs-NFC" secondAttribute="top" id="WM7-og-oY8"/>
                                <constraint firstItem="SiU-VV-EXh" firstAttribute="leading" secondItem="uwM-Rs-NFC" secondAttribute="leading" id="ecA-GQ-ueL"/>
                                <constraint firstItem="l3p-NO-Yrq" firstAttribute="leading" secondItem="IY7-cO-J2u" secondAttribute="trailing" constant="15" id="zgm-52-PTA"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="k3b-qN-WME" firstAttribute="leading" secondItem="Qof-NF-Eru" secondAttribute="leading" id="07O-T6-xbD"/>
                        <constraint firstItem="Qof-NF-Eru" firstAttribute="top" secondItem="dpN-bo-b8k" secondAttribute="top" constant="20" id="0bT-nR-mei"/>
                        <constraint firstItem="TiH-Fx-pMQ" firstAttribute="leading" secondItem="k3b-qN-WME" secondAttribute="leading" id="GAJ-ux-QRP"/>
                        <constraint firstItem="uwM-Rs-NFC" firstAttribute="top" secondItem="TiH-Fx-pMQ" secondAttribute="bottom" id="JIy-uA-aWj"/>
                        <constraint firstItem="uwM-Rs-NFC" firstAttribute="leading" secondItem="TiH-Fx-pMQ" secondAttribute="leading" id="LPq-bO-Xcv"/>
                        <constraint firstAttribute="trailing" secondItem="k3b-qN-WME" secondAttribute="trailing" constant="20" id="R8f-Er-NJl"/>
                        <constraint firstAttribute="height" constant="200" id="Rt7-ys-7ST"/>
                        <constraint firstItem="uwM-Rs-NFC" firstAttribute="trailing" secondItem="TiH-Fx-pMQ" secondAttribute="trailing" id="XRC-p7-y0F"/>
                        <constraint firstItem="k3b-qN-WME" firstAttribute="top" secondItem="Qof-NF-Eru" secondAttribute="bottom" constant="10" id="imY-Nw-MBA"/>
                        <constraint firstItem="Qof-NF-Eru" firstAttribute="leading" secondItem="dpN-bo-b8k" secondAttribute="leading" constant="20" id="k4c-fl-136"/>
                        <constraint firstItem="TiH-Fx-pMQ" firstAttribute="top" secondItem="k3b-qN-WME" secondAttribute="bottom" id="mYh-RM-4w7"/>
                        <constraint firstItem="TiH-Fx-pMQ" firstAttribute="trailing" secondItem="k3b-qN-WME" secondAttribute="trailing" id="xHX-3j-qCc"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="ds5-8S-2Zx"/>
                </view>
            </objects>
            <point key="canvasLocation" x="-1978.2608695652175" y="72.991071428571431"/>
        </scene>
    </scenes>
    <resources>
        <image name="check" width="15" height="15"/>
        <image name="search_doctor_ico" width="100" height="100"/>
        <image name="uncheck" width="15" height="15"/>
    </resources>
</document>
