<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DoctorDetailCell" rowHeight="61" id="VpH-sS-wh8" customClass="DoctorDetailCell" customModule="Doci" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="61"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VpH-sS-wh8" id="cL2-y6-zUl">
                <rect key="frame" x="0.0" y="0.0" width="414" height="60.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Specialty" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tF9-v3-nVQ">
                        <rect key="frame" x="15" y="10" width="72.5" height="19.5"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i1q-9T-oGA">
                        <rect key="frame" x="20" y="31.5" width="374" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="tF9-v3-nVQ" firstAttribute="top" secondItem="cL2-y6-zUl" secondAttribute="top" constant="10" id="07n-cj-PyW"/>
                    <constraint firstItem="tF9-v3-nVQ" firstAttribute="leading" secondItem="cL2-y6-zUl" secondAttribute="leading" constant="15" id="7su-gL-nyB"/>
                    <constraint firstItem="i1q-9T-oGA" firstAttribute="top" secondItem="tF9-v3-nVQ" secondAttribute="bottom" constant="2" id="CRB-iq-gZ0"/>
                    <constraint firstAttribute="trailing" secondItem="i1q-9T-oGA" secondAttribute="trailing" constant="20" id="gnx-fD-i1B"/>
                    <constraint firstAttribute="bottom" secondItem="i1q-9T-oGA" secondAttribute="bottom" constant="12" id="jin-ed-R4i"/>
                    <constraint firstItem="i1q-9T-oGA" firstAttribute="leading" secondItem="tF9-v3-nVQ" secondAttribute="leading" constant="5" id="mxm-BU-fNe"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="subTitleLbl" destination="i1q-9T-oGA" id="GG8-Md-6ZN"/>
                <outlet property="titleLbl" destination="tF9-v3-nVQ" id="hzZ-ig-DmM"/>
            </connections>
            <point key="canvasLocation" x="53.623188405797109" y="91.40625"/>
        </tableViewCell>
    </objects>
</document>
