/*
  Localizable.strings
  VNGo_ios

  Created by Nguyen Van Dung on 4/26/19.
  Copyright © 2019 Nguyen Van Dung. All rights reserved.
*/
"button.close" = "Close";
"button.ok" = "OK";
"title.find.doctors" = "Find  doctors";
"Doctors Nearby" = "Doctors Nearby";
"All doctors" = "All doctors";
"Search doctors" = "Search Doctors";
"menu.finddoctor" = "Find Doctors";
"menu.profile" = "Profile";
"menu.mybooking" = "My Booking";
"menu.logout" = "Logout";


"error.empty.email" = "Email can not empty!.";
"error.empty.name" = "Name can not empty!.";
"error.empty.confirmpassword" = "Confirm password can not empty!.";
"error.empty.password" = "Password can not empty!.";
"error.wrongformat.email" = "The email is wrong format!.";
"error.wrongformat.password" = "The password is wrong format!.";
"error.passwordnotmatch" = "Confirm password is not matched!.";
"error.nolocation" = "It seem error with your location. Please check and enable it.";

"message.no.result" = "No HCP founds";
